/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *


 */

/* line 1, ../../app/assets/stylesheets/__application.css.scss.dark */
body {
  font-family: tahoma;
  font-size: 13px;
  line-height: 18px;
  margin-left: 450px;
  margin-right: 450px;
  background: #303030 url(/assets/refinery/page_bg.png) repeat;
}

/* line 10, ../../app/assets/stylesheets/__application.css.scss.dark */
#body_content.lefty {
  margin-left: 0px;
  float: left;
  width: 73.75%;
  background: #ddd;
  color: #333;
  padding: 15px;
}

/* line 19, ../../app/assets/stylesheets/__application.css.scss.dark */
#body_content.centery {
  margin-left: 0px;
  margin-right: 0px;
  float: left;
  width: 97%;
  background: #ddd;
  color: #333;
  padding: 15px;
}

/* line 29, ../../app/assets/stylesheets/__application.css.scss.dark */
#side_body_content {
  margin-right: 0px;
  float: right;
  width: 20%;
  background: #bbb;
  color: #333;
  padding: 15px;
}

/* line 38, ../../app/assets/stylesheets/__application.css.scss.dark */
#logo a {
  margin-right: 0px;
  float: right;
  color: #eee;
  text-decoration: none;
  padding: 0px;
  font-weight: bold;
  font-size: 25px;
}

/* line 50, ../../app/assets/stylesheets/__application.css.scss.dark */
#title_content {
  font-size: 25px;
  margin-top: 0px;
  margin-left: 0px;
  color: #eee;
}

/* line 57, ../../app/assets/stylesheets/__application.css.scss.dark */
#menu ul {
  list-style: none;
  padding: 0px;
}
/* line 60, ../../app/assets/stylesheets/__application.css.scss.dark */
#menu ul li {
  float: left;
  margin-right: 10px;
  margin-left: 0px;
}
/* line 64, ../../app/assets/stylesheets/__application.css.scss.dark */
#menu ul li a {
  display: block;
  color: #eee;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 18px;
  background: #333;
}
/* line 72, ../../app/assets/stylesheets/__application.css.scss.dark */
#menu ul li.selected a {
  background: #999;
  color: #333;
}
/* line 76, ../../app/assets/stylesheets/__application.css.scss.dark */
#menu ul li a:hover {
  background: #999;
}

/* line 83, ../../app/assets/stylesheets/__application.css.scss.dark */
footer {
  margin-top: 100px;
  margin-left: 0px;
  text-align: center;
  width: 100%;
  background: #666;
  color: #ddd;
  padding: 0px;
}
/* line 1, ../../app/assets/stylesheets/application.css.scss.light */
#access_bar ul {
  list-style: none;
  padding: 0px;
}
/* line 4, ../../app/assets/stylesheets/application.css.scss.light */
#access_bar ul li {
  float: left;
  margin-right: 10px;
  margin-left: 0px;
}
/* line 8, ../../app/assets/stylesheets/application.css.scss.light */
#access_bar ul li a {
  display: block;
  color: #333;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  background: #ddd;
}
/* line 17, ../../app/assets/stylesheets/application.css.scss.light */
#access_bar ul li.selected a {
  background: #666;
  color: #eee;
}
/* line 21, ../../app/assets/stylesheets/application.css.scss.light */
#access_bar ul li a:hover {
  background: #999;
}

/* line 29, ../../app/assets/stylesheets/application.css.scss.light */
body {
  font-family: Tahoma;
  font-size: 13px;
  line-height: 18px;
  margin-left: 450px;
  margin-right: 450px;
  background: #eee;
}

/* line 38, ../../app/assets/stylesheets/application.css.scss.light */
#body_content.lefty {
  margin-left: 0px;
  float: left;
  width: 73.75%;
  background: #ddd;
  color: #333;
  padding: 15px;
}

/* line 47, ../../app/assets/stylesheets/application.css.scss.light */
#body_content.centery {
  margin-left: 0px;
  margin-right: 0px;
  float: left;
  width: 97%;
  background: #ddd;
  color: #333;
  padding: 15px;
}

/* line 57, ../../app/assets/stylesheets/application.css.scss.light */
#side_body_content {
  margin-right: 0px;
  float: right;
  width: 20%;
  background: #bbb;
  color: #333;
  padding: 15px;
}

/* line 66, ../../app/assets/stylesheets/application.css.scss.light */
#logo a {
  margin-right: 0px;
  float: right;
  color: #333;
  text-decoration: none;
  padding: 0px;
  font-weight: bold;
  font-size: 25px;
}

/* line 78, ../../app/assets/stylesheets/application.css.scss.light */
#title_content {
  font-size: 25px;
  margin-top: 0px;
  margin-left: 0px;
  color: #333;
}

/* line 85, ../../app/assets/stylesheets/application.css.scss.light */
#menu ul {
  list-style: none;
  padding: 0px;
}
/* line 88, ../../app/assets/stylesheets/application.css.scss.light */
#menu ul li {
  float: left;
  margin-right: 10px;
  margin-left: 0px;
}
/* line 92, ../../app/assets/stylesheets/application.css.scss.light */
#menu ul li a {
  display: block;
  color: #333;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 18px;
  background: #ddd;
}
/* line 100, ../../app/assets/stylesheets/application.css.scss.light */
#menu ul li.selected a {
  background: #666;
  color: #eee;
}
/* line 104, ../../app/assets/stylesheets/application.css.scss.light */
#menu ul li a:hover {
  background: #999;
}

/* line 111, ../../app/assets/stylesheets/application.css.scss.light */
ul.topmenu li ul {
  visibility: hidden;
  list-style: none;
  padding: 0px;
}

/* line 117, ../../app/assets/stylesheets/application.css.scss.light */
ul.topmenu li:hover ul {
  visibility: visible;
}

/* line 122, ../../app/assets/stylesheets/application.css.scss.light */
ul.topmenu li ul li {
  float: left;
}
/* line 124, ../../app/assets/stylesheets/application.css.scss.light */
ul.topmenu li ul li a {
  display: block;
  color: #333;
  text-decoration: none;
  background: #ddd;
}
/* line 130, ../../app/assets/stylesheets/application.css.scss.light */
ul.topmenu li ul li.selected a {
  background: #666;
  color: #eee;
}
/* line 134, ../../app/assets/stylesheets/application.css.scss.light */
ul.topmenu li ul li a:hover {
  background: #999;
}

/* line 144, ../../app/assets/stylesheets/application.css.scss.light */
footer {
  margin-top: 100px;
  margin-left: 0px;
  text-align: center;
  width: 100%;
  background: #666;
  color: #ddd;
  padding: 0px;
}
